<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background: #fff url("logo.png") repeat fixed center;
  font-family: sans-serif;
}
div#main {
  width: 23em;
  margin: 5em auto;
  background: #fff;
  padding: 2em;
  border: 2px solid #0099d5;
  font-size: 1.2em;
}
small {
  font-size: 0.7em;
  display: block;
  text-align: right;
  position: relative;
  top: 1em;
  right: -1em;
}
h1 {
  text-align: center;
  margin: 0 0 1em 0;
  padding: 0;
  color: #005577;
}
ul {
  text-align: center;
  padding: 0;
  margin: 2em;
  list-style-type: none;
}
li {
  margin: 0 0 1em 0;
}
a {
  text-decoration: none;
  color: #005577;
}
a:hover {
  text-decoration: underline;
}
</style>
<title>Haskell in Bayern</title>

<div id="main">
<h1>Haskell in Bayern</h1>
<p>
Eine Übersicht zu Treffen mit Bezug auf Haskell und funktionale
Programmierung in Bayern:
</p>
<ul>
<li><a href="https://chneukirchen.github.io/haskell-munich.de/">high-order-munich: Münchner Haskell&nbsp;Stammtisch</a></li>
<li><a href="http://www.meetup.com/Munich-Lambda/">Munich Lambda</a></li>
<li><a href="http://www.meetup.com/Regensburg-Haskell-Meetup/">Regensburg Haskell Meetup</a></li>
<li><a href="http://curry-club-augsburg.de/">Curry Club Augsburg</a></li>
</ul>
<small>Es fehlt noch was? <a href="https://github.com/haskell-bayern/haskell-bayern.github.io/issues">Ergänzung vorschlagen.</a></small>
</div>
